body{
    margin: 0;
    padding: 0;
}

.top-txt{
    background-color: #343434;
    padding-top: 10px;
    color: #fff;

}

#top-txt{
    text-align: center;
    font-weight: lighter;
    font-size: 12px;
    padding-bottom: 10px;
}

#top-txt span{
    background-color: #fff;
    color: #000;
    border-radius: 1px;
    font-weight: bold;
}


/* .nav-bar-ul-right #nav-img{
    max-width: 20%;
}

.nav-bar-ul-right ul{
    display: inline-block;
    vertical-align: top;
    margin: 20px;
}

.nav-bar-ul-right ul li {
    display: inline-block;
    vertical-align: top;
    
}

.nav-bar-ul-right ul li a{
    position: relative;
    
} */

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid-container .grid-item2 ul li{
    display: inline-block;
    margin: 10px;
    padding: 5px;
  
    
    
}

ul li a button{
    background-color: black;
    color: #fff; 
   
}

.grid-container .grid-item2 ul li a{
    text-decoration: none;
    color: black;
}

.grid-container .grid-item2 ul li a:hover{
    background-color: #343434;
    color: #fff
}

/* sec2 */
.sec2-main{
    text-align: center;
    line-height: 2;
    padding-top: 10%;
}

.sec2-main #wlcm-text{
    width: 50%;
     margin: auto;
     line-height: normal;
}

#pop-ch, #pop-ch-txt{
   text-align: center;
}

#wlcm-text{
    padding-bottom: 20px;
    
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.flex-container .flex-item{
    padding: 10px;
}


a #lst-eps:hover{
    background-color: #e9e914;
    color: #000;
    
}

#lst-eps{
    text-align: center;
    background-color: #343434;
    color: #fff;
    width: 10%;
    margin: auto;
    text-decoration: none;
}

#btm-text, #btn-ch{
    text-align: center;
    padding: 10px;
    line-height: 2;
}

#btn-ch{
    border: 2px solid #000;
    width: 10%;
    margin: auto;
}

a #btn-ch:hover{
    background-color:#e9e914 ;
    color: #000;
}

/* sec3 */
.dkb{
    background-color: #343434;
    color: #fff;
    font-style: italic;
    font-weight: bold;
}

.dkb, #dkb-text{
   text-align: center;
   padding: 20px;
   margin: 7% 0 7% 0;
   line-height: 2;
}

.vertical{
    border-left: 6px solid #fff;
    height: 120px;
    position: absolute;
    left: 20%;
}

.lst{
    margin: 10%;
}

#lst-txt>a{color: #000;}

.lst >h1{
    text-align: center;
}

 #lst-text,  a{
    text-decoration: none;
    list-style: none;
    
}

/* sec4 */
#tp-btn{
    background-color:#343434 ;
}

#tp-btn a{
    color: #fff;
    text-decoration: none;
}

#tp-btn:hover {
    background-color:#e9e914 ;
    color: #000;
}


.sec4{
    margin: 10%;
}

#sec4{
    text-align: center;
}

footer{
    background-color: #343434;
    color: #fff;
    padding-bottom: 10px;
}

#footer-grd{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin: 10%;
}

#footer-grd, ul li{
    list-style: none;
}

#footer-links li a{
    color: #fff;
}

#ft-txt>a{
    color: #fff;
}

#footer-grd, ul li a{
    text-decoration: none;
    list-style: none;
    
}

.links{
    text-align: center;
}

.links a{
    padding: 10px;
    text-decoration: none;
    color: #fff;
}

#footer-txt{
    text-align: center;
}

/* 2nd page latest */
.audio-list{
    margin: 0 20% 0 15%;
}

.latest>p{
    line-height: 0%;
}

.search-input{
    text-align: center;   
}

.search-input>input{
    max-width: 30%;
    border: 1px solid ;
    border-radius: 0%;
    padding: 10px 15px;
    background-color:rgb(255, 255, 255)
}

.search-input>button{
    max-width: 100%;
    border: 1px solid ;
    border-radius: 0%;
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
}

table{
    margin-top: 10px;
    border-collapse: separate;
    border-spacing: 0;
}


table tr td{
    border: 1px solid rgba(0, 0, 0,.1);
    padding: 2px;
}

#t-bckgrnd{
    background-color: #fbb21e;
}

.audio-list .btns{
    text-align: center;
    padding-top: 10px;
}

.btns>button{
    max-width: 100%;
    border: 1px solid ;
    border-radius: 0%;
    padding: 10px 15px;
}

#nxt-btn{
    background-color: #000;
    color: #fff;
}

audio{
    width: 100%;
    position: sticky;
    left: 0;
    bottom: 0;
    
    
}

audio::-webkit-media-controls-panel{
    width: 350px;
    /* improve this lATER  */
}

/* CHANELLS */
.search-input>input{
    width: 100%;
    padding-right: 5px;
    background-repeat: no-repeat;
    border:1px solid #ddd;
}
.chanell, .series{
    padding: 0 6% 0 6%;
    margin: 0 6% 0 6%;
    /* this style affects series page */
}

.chanell-cards>.grid-container{
    display: grid;
    grid-template-columns: 33% 33% 34%;
    padding: 10px 0 0 0;

}

.chanell-cards>.grid-container>.grid-item{
    background-color:rgba(0, 0, 0, 0.1);
    border: 1px solid ;
    padding: 10px 0 0 0;
    margin: 10px;
    text-align: center;
    border-style: none;
    
}

/* series page */
    

#series-table{
    width: 100%;
    counter-reset: myCounter;
    border:1px solid rgba(0, 0, 0, 0.1);
    
}
td>a:before{
    counter-increment: myCounter;
    content: counter(myCounter) ".";
    padding: 5px;
}

#series-table, td{
    line-height: 1.5;
    color: #000 ;
}

 #colored{
    background-color:rgba(0, 0, 0, 0.1);
}

.peace{
   text-align: center;
}

.sec3, #sec-img{
    text-align: center;
}

#peace-txt{
    width: 50%;
    margin: auto;
   
}


#last-text {
    text-align: center;
    padding: 10px; 
}

#last-txt2{
    width: 100%;
    text-align: center;
}
 
.buttons{
    background-color: #eee;
    width: 70%;
    padding: 40px;
    margin: auto;
}

#paypal{
    background-color: #f96854;
    padding: 15px;
    border-style: none;
}

#paystack{
    background-color: #009cde;
    padding: 15px;
    border-style: none;
}

#stripe{
    background-color: #e0182d;
    padding: 15px;
    border-style: none;
}
.buttons, #red{
    text-align: center;
}

.bt-down{
    text-align: center;
    padding: 7%;
}

.sec4, img{
    text-align: center;
}

#down1{
    padding: 15px;
    border-radius: 50px;
    border-style: none;
    background-color: orangered;
}

#down{
    padding: 15px;
    border-radius: 50px;
    border-style: none;
    background-color: #000;
    color: white;
}


/* donate page */

.sec2{
    margin: 10px 10%;
}

.okasha {
    width: 90%;
    height: 20%;
    overflow: hidden;
}

.impact{
    text-align: center;
}

#rewards{
    text-align: center;
}
.grid-container2{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    
}

.grid-container2 #rewd{
    padding: 10%;
}

#acp_list{
    padding-left: 5%;
}

#acp_list li{
    list-style: circle;
    
}

.explanation a{
    text-decoration: none;
    
}

.explanation a:hover{
    color: #e9e914;
}

.explanation a:link{
    color: #000;
}

.explanation a:active{
    color: red;
}

#non-prft{
    text-align:center;
    padding-top: 7%;
}

.donation-gateway{
    background-color: #eee;
    color: #343434;
    height: 100%;
}

#d-gtway{
    text-align: center;
    padding-top: 5%;
    line-height: 1.5em;
}

.donation-gateway button{
  margin-left: 15%;
  margin-bottom: 2.5em;
  padding: 10px;
  border-radius: 50px;
  border-style: none;
    
}

#btn-orange{
    background-color: #f96854;
    color: #fff;
}

#btn-green{
    background-color: #00457c;
    color: #fff;
}

#btn-red{
    background-color: #e0182d;
    color: #fff;
}

.bank-account{
    padding-left: 10px;
}
